{
  "name": "fly-smart",
  "private": true,
  "homepage": "https://seu-usuario.github.io/seu-repositorio",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fast-csv/parse": "^5.0.5",
    "exceljs": "^4.4.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
